.productcard{
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
position: relative;
}
.productcard:hover .button{
    display: block;
}
.productcard img{
    padding: 10px;
    width: 100%;
    height: 100px;
    object-fit: contain;
}
.button{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom:0;
    left: 0;
}
.button:hover{
    background-color: var(--primary-shade);
}
.rating{
display: flex;
align-items: center;
padding: 10px 0px;
}
.productsection{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1450px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-items: center;
}
.productsection section{
    margin: 0 auto;
}

.product_flexed {
  display: flex;
  gap: 50px;
  width: 100%;
  box-shadow: none;
  height: auto;
}

.product_flexed img {
  width: 300px;
 height: auto;
}

.product_flexed h3 {
  padding: 20px 0px;
}


.product_flexed .button {
display: block;
position: static;
width: 150px;
margin-right: 40px;
}
.product_flexed{
    height: 50vh;
}


@media (max-width: 768px) {
  .product_flexed {
    flex-direction: column;
    display: flex;
  }
 
}
